<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_background_shape"
        android:elevation="8dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.2"
            android:text="USER PROFILE"
            android:textColor="@color/subhead2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/user_imageborder"
            android:elevation="10dp"
            android:foregroundGravity="center"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFullname">

            <ImageView
                android:id="@+id/imgUserIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user_imageborder"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_mono"
            android:gravity="fill"
            android:maxLines="2"
            android:text="Jonas Kaile S. Bartolome"
            android:textColor="@color/subhead2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserProfile" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Kaiiyi"
            android:textColor="@color/subhead2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_trivia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_trivia"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_profile">


        <ImageView
            android:id="@+id/imgTriviaImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_weasel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTriviaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="ANIMAL NAME"
                android:textColor="@color/subhead2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTriviaDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/subhead2"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_trivia">

        <Button
            android:id="@+id/btnAnimagames"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/bg_animagames"
            android:drawableTop="@drawable/icon_animafication"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginEnd="10dp"
            android:paddingTop="40dp"
            android:text="ANIMA GAMES"
            android:textColor="@color/subhead2"
            app:layout_constraintEnd_toStartOf="@+id/btnAnimaliaSanctuary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAnimaliaSanctuary"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/bg_animalia_sanctuary"
            android:drawableTop="@drawable/icon_animalia_sanctuary"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="40dp"
            android:text="ANIMALIA\nSanctuary"
            android:textColor="@color/subhead2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnScore"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_score"
            android:drawableTop="@drawable/icon_score"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="30dp"
            android:text="SCORE"
            android:textColor="@color/subhead2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnExit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnimagames" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_exit"
            android:drawableTop="@drawable/icon_exit"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="40dp"
            android:text="EXIT"
            android:textColor="@color/subhead2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnimaliaSanctuary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>