<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Animafication">


    <TextView
        android:id="@+id/tvLevel_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Level 0:0"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="316dp"
        android:layout_height="235dp"
        android:layout_marginTop="20dp"
        android:background="#F1F1F1"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel_count">

        <ImageView
            android:id="@+id/imgAnimafication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="20dp"
            android:src="@drawable/img_weasel" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/bg_score_outline"
        android:gravity="center"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvscore_show"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="100"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/header"
        app:layout_constraintEnd_toEndOf="@+id/tvScore"
        app:layout_constraintStart_toStartOf="@+id/tvScore"
        app:layout_constraintTop_toBottomOf="@id/tvScore" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_information" />

    <ImageView
        android:id="@+id/imgBulbHint"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bulb" />

    <EditText
        android:id="@+id/edtCorrectWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_grey_box"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your guess here"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <TextView
        android:id="@+id/tvJumbleeWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_dark"
        android:elevation="10dp"
        android:gravity="center"
        android:text="ESLWAE"
        android:letterSpacing="0.1"
        android:textColor="#55C5C0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorrectWord" />

    <Button
        android:id="@+id/btnSubmitFixJumble"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_darky_green"
        android:elevation="10dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJumbleeWord" />




</androidx.constraintlayout.widget.ConstraintLayout>