<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anima_diet">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />




    <TextView
        android:id="@+id/tvLevel_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="90dp"
        android:text="Level 0:0"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="316dp"
        android:layout_height="235dp"
        android:layout_marginBottom="40dp"
        android:background="#F1F1F1"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical">

        <ImageView
            android:id="@+id/imgAnimaDiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:src="@drawable/img_weasel" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_score_outline"
        android:gravity="center"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_information" />

    <ImageView
        android:id="@+id/imgBulbHint"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bulb" />
<!--this constraint is the carnivore box-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_carnivores_"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_grey_box"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal">

        <ImageView
            android:id="@+id/icon_carnivores"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_carnivores" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="CARNIVORES"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_carnivores" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--this constraint is the herbivore box-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_herbivores"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dark"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal">

        <ImageView
            android:id="@+id/icon_herbivores"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_herbivores"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvCarnivores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:text="HERBIVORES"
            android:textColor="#55C5C0"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_herbivores"
            app:layout_constraintVertical_bias="0.882" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--this constraint is the omnivore box-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_omnivores"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:background="@drawable/bg_dark"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/img_carnivores_">

        <ImageView
            android:id="@+id/icon_carniv"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473"
            app:srcCompat="@drawable/icon_carnivores"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_herbivo"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31"
            app:srcCompat="@drawable/icon_herbivores"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvOmnivores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="OMNIVORES"
            android:textColor="#55C5C0"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_carniv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--this constraint is the drop box-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_drop_box"
        android:layout_width="340dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_darky_green"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/img_omnivores">

        <ImageView
            android:id="@+id/icon_diet"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477"
            app:srcCompat="@drawable/icon_anima_diet"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvanimaldiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto"
            android:text="ANIMAL DIET"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_diet"
            app:layout_constraintVertical_bias="0.996" />

        <TextView
            android:id="@+id/tvguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="(DRAG AND DROP HERE THEIR FOOD)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>