<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/settings_prompt_bg"
   >

    <TextView
        android:id="@+id/txt_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="SETTINGS"
        android:textColor="@color/subhead"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_settings_continue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/roboto_mono"
        android:textAlignment="center"
        android:elevation="10dp"
        android:text="CONTINUE"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:textColor="@color/subhead2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_settings" />

    <Button
        android:id="@+id/btn_settings_reset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/roboto_mono"
        android:textAlignment="center"
        android:elevation="10dp"
        android:text="RESET"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:textColor="@color/subhead2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_continue" />

    <Button
        android:id="@+id/btn_settings_exitgame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/roboto_mono"
        android:textAlignment="center"
        android:elevation="10dp"
        android:text="EXIT GAME"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:textColor="@color/subhead2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_reset" />

    <Button
        android:id="@+id/btn_settings_homescreen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button2"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_mono"
        android:letterSpacing="0.1"
        android:text="HOMESCREEN"
        android:textAlignment="center"
        android:textColor="@color/subhead2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_exitgame"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>